APP_NAME=ms-alfinfernandhapratama-betest
PORT=3000

DB_PROVIDER="mongodb"
DB_HOST=db_alfinfernandhapratama_betest
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=yasfin
DB_NAME=db_alfinfernandhapratama_betest

JWT_SECRET=rahasia
JWT_ALGO=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

